<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .myBoxes{
        border: 2px solid black;
        width: 500px;
        height: 1000px;
        border-radius: 5px;
    }
    .box1{
        border: 2px solid green;
        border-radius: 5px;
        background-color: yellow;
        height: 100px;
        width: 100px;
        /* position: static; */
    }
    .box2{
        border: 2px solid green;
        border-radius: 5px;
        background-color: yellow;
        height: 100px;
        width: 100px;
    }
    .box3{
        border: 2px solid green;
        border-radius: 5px;
        background-color: yellow;
        height: 100px;
        width: 100px;
    }
    .box4{
        border: 2px solid green;
        border-radius: 5px;
        background-color: yellow;
        height: 100px;
        width: 100px;
    }
    .box5{
        border: 2px solid green;
        border-radius: 5px;
        background-color: yellow;
        height: 100px;
        width: 100px;
    }
    </style>
</head>
<body>

    <!-- .box{boxes $}*5 -->
    <div class="myBoxes">

        <div class="box1">boxes 1</div>
        <div class="box2">boxes 2</div>
        <div class="box3">boxes 3</div>
        <div class="box4">boxes 4</div>
        <div class="box5">boxes 5</div>


</div>
</body>
</html>