<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
         body{
            background-color: black;
            color:white;
            background-image: url("https://cdn.pixabay.com/photo/2016/10/20/18/35/earth-1756274_640.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        } 
            h1{
                background-color: blue;
                color:yellow;
            }
            #a { background-image: url("https://cdn.pixabay.com/photo/2017/08/07/09/50/wall-2602082_640.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 70vh;
            width: 800px;
            <!-- background-attachment: fixed; -->

            }
            #b {
                background-image: url("https://cdn.pixabay.com/photo/2020/09/11/00/06/spiderman-5561671_640.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 70vh;
                width: 800px;
                <!-- background-attachment: fixed; -->
            }
            #c {
                background-image: url("https://cdn.pixabay.com/photo/2023/10/05/12/03/ai-generated-8295822_640.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 70vh;
                width: 800px;
                <!-- background-attachment: fixed; -->
            }
        
    </style>
</head>
<body>
<!-- <h1>this is mern batch 5</h1> -->
<div id="a">
    <h1>
        this is div a
    </h1>
</div>
<div id="b"><h1>this is div b</h1></div>
<div id="c"><h1>this is div c</h1></div>

    
</body>
</html>