<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            background-image: url("https://media.istockphoto.com/id/1345415124/photo/young-girl-showing-phone-screen-stock-photo.jpg?s=2048x2048&w=is&k=20&c=WR1dVeZjKXTayVhBo5B3-5fX-6DTS892qVo7DiaXDlw=");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .calcu{
            height: 270px;
            width: 138px;
            border: 2px solid rgb(60, 57, 57,0.5);
            margin-left: 257px;
            margin-top: 450px;
            border-radius: 20px;
            /* transform: rotate(-5deg); */
            background-color: rgb(52, 49, 49);

        

        }
        #display{
            width: 130px;
            height: 50px;
            border-radius: 20px;
            margin-top: 10px;
text-align: right;
        }
        .inp1,.inp2,.inp3,.inp4,.inp5{
            margin-top: 20px;
            justify-content:space-around;
            /* align-items:; */
            display: flex;

        }
        input:not(#display){
            height: 20px;
            width: 25px;
            border: none;
            box-shadow: 1px 1px 2px red;
        }
        #reset{
            color:#05696B;
            font-weight: bolder;
            font-size: 13px;
            box-shadow: -8px -8px 10px #05696B;
        }
        .reset2{
            background-color: red;
            border-radius: 15px;
            color: white;
        }
        .star{
            padding: 6px;
        }
        .star2{
            padding: 2px;
        }
        .star3{
            padding: 2px;
        }
       
    </style>
</head>
<body><div class="calcu">
    <div>
        <input id="display" class="" >
    </div>
    <div class="inp1">
        <tr >
        <input type="button" id="reset" class="star3" value="AC" onclick="display.value=' '">
        <input type="button" id="reset" value="%" onclick="display.value+=' %'">
        <input type="button" id="reset" value="DL" onclick="display.value=display.value.slice(0,-1)">
        <input type="button" id="reset" value="/" onclick="display.value=+' /'">
    </tr>
    </div> <div class="inp2"><tr>
        <input type="button" id="" value="7" onclick="display.value+='7 '">
        <input type="button" id="" value="8" onclick="display.value+=' 8'">
        <input type="button" id="" value="9" onclick="display.value+='9'">
        <input type="button" id="reset" class="star" value="*" onclick="display.value+=' *'"></tr>
    </div> <div class="inp3">
        <tr>
        <input type="button" id="" value="4" onclick="display.value+=' 4'">
        <input type="button" id="" value="5" onclick="display.value+=' 5'">
        <input type="button" id="" value="6" onclick="display.value+='6'">
        <input type="button" id="reset" value="-" onclick="display.value+=' -'"></tr>
    </div> <div class="inp4">
        <tr>
        <input type="button" id="" value="1" onclick="display.value+=' 1'">
        <input type="button" id="" value="2" onclick="display.value+=' 2'">
        <input type="button" id="" value="3" onclick="display.value+='3'">
        <input type="button" id="reset"  class="star2"  value="+" onclick="display.value+=' +'"></tr>
    </div> <div class="inp5"><tr>
        <input type="button" id="" value="00" onclick="display.value+=' 00'">
        <input type="button" id="" value="0" onclick="display.value+=' 0'">
        <input type="button" id="" value="." class="star4" onclick="display.value+='.'">
        <input type="button" id="reset " class="reset2" value="=" onclick="display.value=eval(display.value)">
    </tr>
    </div>
</div>
</body>
</html>