<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querry</title>
    <style>
        body {
            background-color: yellow;
        }

        .boxes {
            display: flex;
        }

        .box {
            border: 2px solid green;
            height: 200px;
            width: 300px;
            background-color: aqua;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
            text-align: center;
            font-size: 20px;

        }

       

        @media screen and (max-width:1800px) {
            body{
                background-color: blue;
            }
            
        }

        @media screen and (max-width:1400px) {
            body{
                background-color: green;
            }
            
        }
        @media screen and (max-width:1024px) {
            body{
                background-color: black;
                
            }
            .boxes {
                flex-direction: column-reverse;
            }
            
        }
        @media screen and (max-width:640px) {
            body{
                background-color: red;
            }
               .boxes {
                flex-direction: column;
            }

            .box {
                height: 150px;
                width: 200px;
                background-color: blue;
                border-radius: 20px;
                margin: 5px;
                padding: 5px;
                text-align: center;
                font-size: 20px;
            }
            
        }
        @media screen and (orientation:portrait) {
            body{
                background-color: pink;
            }
            .box{
                gap: 40px;
                border: 8px solid yellowgreen;
                border-radius: 15px;
                background-color: purple;

            }
         
        }
        /* @media screen and (max-width:200px) {
            body{
                background-color: grey;
            } */

        
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box">Pawan</div>
        <div class="box">Ajay</div>
        <div class="box">Dheeraj</div>
        <div class="box">Anshul</div>

    </div>

</body>

</html>