<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css border</title>
    <style>
        body{
            background-color: black;
            color:white;
            
        }
        .box
    {
        background-color: blueviolet;
        height:100px;
        margin:10px;
        width:100px
        <!-- border: 4px solid yellow; -->
        border-width:40px;
        border-style:double;
        border-color:yellow;
        float:right;
        
    }
    img{
        border-radius: 1000px;
        border:3px solid yellow;
        height:300px;
        width:300px;
        float:right;
    }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <!-- <img src="https://cdn.pixabay.com/photo/2023/04/11/13/27/bird-7917250_640.jpg"> -->
    
</body>
</html>