<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .lor_em{

            display: inline;
        }
        .para{
            background-color: yellow;
            /* display: inline; */
        }
        .dolar{
            background-color: lime;
            display: inline;
            text-transform: uppercase;
        }
        .deveop{
            display: block;
        }
        .mySpan{
            color: red;
            text-transform: uppercase;
            background-color: blueviolet;
            display: block;
        }
       
    .myBoxes{
        border: 2px solid black;
        width: 800px;
        height: 1000px;
        border-radius: 5px;
        /* position: absolute; */
        display: flex;
    }
    .box1{
        border: 2px solid green;
        border-radius: 5px;
        background-color: yellow;
        height: 100px;
        width: 100px;
        /* position: static; */
    }
    .box2{
        border: 2px solid green;
        border-radius: 5px;
        background-color: yellow;
        height: 100px;
        width: 100px;
    }
    .box3{
        border: 2px solid green;
        border-radius: 5px;
        background-color: yellow;
        height: 100px;
        width: 100px;
        /* position: inherit; */
    }
    .box4{
        border: 2px solid green;
        border-radius: 5px;
        background-color: yellow;
        height: 100px;
        width: 100px;
    }
    .box5{
        border: 2px solid green;
        border-radius: 5px;
        background-color: yellow;
        height: 100px;
        width: 100px;
    }
    .list{
        display: flex;
        flex-direction: column;
        gap: 10px;
        list-style: none;
        margin-left: 100px;
        background-color: grey;
        text-transform: uppercase;
    }
    .main{
        background-color: grey;
    }
    </style>
</head>
<body>
    <div class="main">
        <ul class="list">
            <li><a href="home.html"> vishal </a></li>
            <li>vishal 1</li>
            <li>vishal 2</li>
            <li>vishal 4</li>
        </ul>
    </div>
    <div class="lor_em">

        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit ea tempora nesciunt quod quos, eos repudiandae magnam rem numquam modi iusto animi tenetur quia? Quasi sed corrupti, nisi architecto a illo sequi pariatur fuga cupiditate soluta, impedit cum, commodi aperiam! Architecto, sequi perspiciatis quam explicabo, ut illum modi accusamus animi voluptatum fugiat aliquam fuga, doloribus deleniti! Fuga,<span class="mySpan"> esse repellendus. Ullam explicabo,</span> fugiat quidem doloremque aliquid, consequatur nihil ab iure quisquam distinctio dicta sed itaque odit nostrum id debitis necessitatibus maxime magnam animi, suscipit assumenda repellendus veritatis sint delectus! Sed porro explicabo deleniti facere eaque aperiam reiciendis ex tenetur ipsam perspiciatis.</p>
    
        <p class="dolar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sequi laboriosam harum, repellat totam laudantium dolores vitae modi maxime inventore.</p>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, cupiditate.</p>
<span>Hello ia ma vishal</span> 
<span class="deveop">I am a developer</span>
    </div>

    <div class="myBoxes">

        <div class="box1">boxes 1</div>
        <div class="box2">boxes 2</div>
        <div class="box3">boxes 3</div>
        <div class="box4">boxes 4</div>
        <div class="box5">boxes 5</div>


        </div>





</body>
</html>